plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.RELEASE'
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:bootstrap:4.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.1.8.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

group = 'com.kiprenko'
version = '1.0-SNAPSHOT'
description = 'e-notes'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
